[gd_scene load_steps=11 format=3 uid="uid://gbcy2nmivk1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxv2i"]
size = Vector2(68, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60sti"]
size = Vector2(95.5, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov2cm"]
size = Vector2(14, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nfr6"]
size = Vector2(14, 84.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1n8r"]
size = Vector2(17, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10g24"]
size = Vector2(17, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okegu"]
size = Vector2(13.5, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vswvy"]
size = Vector2(14, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu47l"]
size = Vector2(17, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noox4"]
size = Vector2(16, 81)

[node name="ClownSkeleton" type="Node2D"]

[node name="head" type="RigidBody2D" parent="."]
position = Vector2(60, 20)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="head"]
position = Vector2(24, 16.5)
shape = SubResource("RectangleShape2D_mxv2i")

[node name="PinJoint2D" type="PinJoint2D" parent="head"]
position = Vector2(24, 48.5)
node_a = NodePath("..")
node_b = NodePath("../../torso")

[node name="torso" type="RigidBody2D" parent="."]
position = Vector2(80, 94.5)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="torso"]
position = Vector2(5.25, 43.5)
shape = SubResource("RectangleShape2D_60sti")

[node name="left_arm" type="RigidBody2D" parent="."]
position = Vector2(150, 110.5)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_arm"]
position = Vector2(-3, 32.5)
shape = SubResource("RectangleShape2D_ov2cm")

[node name="PinJoint2D" type="PinJoint2D" parent="left_arm"]
position = Vector2(-6, -15)
node_a = NodePath("../../torso")
node_b = NodePath("..")

[node name="right_arm" type="RigidBody2D" parent="."]
position = Vector2(25, 139.5)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_arm"]
position = Vector2(-1, 3.75)
shape = SubResource("RectangleShape2D_6nfr6")

[node name="PinJoint2D" type="PinJoint2D" parent="right_arm"]
position = Vector2(1, -43)
node_a = NodePath("../../torso")
node_b = NodePath("..")

[node name="right_leg" type="RigidBody2D" parent="."]
position = Vector2(40, 214.5)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_leg"]
position = Vector2(-1.5, 30.5)
shape = SubResource("RectangleShape2D_x1n8r")

[node name="PinJoint2D" type="PinJoint2D" parent="right_leg"]
position = Vector2(-2, -11)
node_a = NodePath("../../torso")
node_b = NodePath("..")

[node name="left_leg" type="RigidBody2D" parent="."]
position = Vector2(140, 245.5)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_leg"]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_10g24")

[node name="PinJoint2D" type="PinJoint2D" parent="left_leg"]
position = Vector2(-5, -42)
node_a = NodePath("../../torso")
node_b = NodePath("..")

[node name="left_hand" type="RigidBody2D" parent="."]
position = Vector2(160, 211.5)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_hand"]
position = Vector2(-6, 12)
rotation = -0.124943
shape = SubResource("RectangleShape2D_okegu")

[node name="PinJoint2D" type="PinJoint2D" parent="left_hand"]
position = Vector2(-12, -25)
node_a = NodePath("../../left_arm")
node_b = NodePath("..")

[node name="right_hand" type="RigidBody2D" parent="."]
position = Vector2(16, 212.5)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_hand"]
position = Vector2(2, 11)
rotation = 0.135954
shape = SubResource("RectangleShape2D_vswvy")

[node name="PinJoint2D" type="PinJoint2D" parent="right_hand"]
position = Vector2(8, -26)
node_a = NodePath("../../right_arm")
node_b = NodePath("..")

[node name="right_calf" type="RigidBody2D" parent="."]
position = Vector2(38, 334.5)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_calf"]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_tu47l")

[node name="PinJoint2D" type="PinJoint2D" parent="right_calf"]
position = Vector2(2, -48)
node_a = NodePath("../../right_leg")
node_b = NodePath("..")

[node name="left_calf" type="RigidBody2D" parent="."]
position = Vector2(135, 328.5)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_calf"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_noox4")

[node name="PinJoint2D" type="PinJoint2D" parent="left_calf"]
position = Vector2(0, -41)
node_a = NodePath("../../left_leg")
node_b = NodePath("..")
