[gd_scene load_steps=8 format=3 uid="uid://rk6lwtint4ua"]

[ext_resource type="Script" path="res://MiniGame.gd" id="1_sjmgm"]
[ext_resource type="Texture2D" uid="uid://c1k0bv72iwfjn" path="res://graphics/background.png" id="2_b44ju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7p7e"]
size = Vector2(49.2901, 17.1136)

[sub_resource type="CanvasTexture" id="CanvasTexture_clfpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s1w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6ges"]
size = Vector2(1162, 111.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbvfi"]
size = Vector2(79.5, 771)

[node name="MiniGame" type="Node2D"]
script = ExtResource("1_sjmgm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(580.5, 346)
scale = Vector2(1.08981, 1)
texture = ExtResource("2_b44ju")

[node name="BootSpawn" type="Node2D" parent="."]
position = Vector2(976, 389)

[node name="Destination" type="Area2D" parent="."]
position = Vector2(201, 350)
scale = Vector2(7.60802, 32.192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destination"]
position = Vector2(-3.87749, 1.44322)
shape = SubResource("RectangleShape2D_q7p7e")

[node name="SuccessColor" type="ColorRect" parent="Destination"]
modulate = Color(1, 1, 1, 0.243137)
offset_left = -27.0
offset_top = -7.0
offset_right = 70.0
offset_bottom = 29.0
scale = Vector2(0.493148, 0.502471)
color = Color(1, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0, 0.631373, 1, 1)
show_behind_parent = true
offset_right = 1147.0
offset_bottom = 646.0
texture = SubResource("CanvasTexture_clfpr")

[node name="TestClownBox" type="RigidBody2D" parent="."]
position = Vector2(1262, 417)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestClownBox"]
shape = SubResource("RectangleShape2D_4s1w1")

[node name="TextureRect" type="ColorRect" parent="TestClownBox"]
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
color = Color(0.980392, 0, 0.45098, 1)
metadata/_edit_use_anchors_ = true

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(580, 717)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(-8, 8.5)
shape = SubResource("RectangleShape2D_m6ges")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(579, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(-11, 79.75)
shape = SubResource("RectangleShape2D_m6ges")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1160, 354)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(21.25, 41.5)
shape = SubResource("RectangleShape2D_gbvfi")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1127, 363)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1171, 33)
shape = SubResource("RectangleShape2D_gbvfi")

[node name="ClownSpawn" type="Node2D" parent="."]
position = Vector2(728, 361)

[node name="GUILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="LockButton" type="Button" parent="GUILayer"]
visible = false
offset_left = 390.0
offset_top = 545.0
offset_right = 650.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 45
text = "Shut door"

[node name="AbortButton" type="Button" parent="GUILayer"]
visible = false
offset_left = 929.0
offset_top = 550.0
offset_right = 1143.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 45
text = "ABORT!"

[node name="HelperText" type="RichTextLabel" parent="."]
offset_left = 7.0
offset_top = 2.0
offset_right = 1030.0
offset_bottom = 85.0
theme_override_font_sizes/normal_font_size = 40
text = "Cram the clown into your car with your boot."

[connection signal="body_entered" from="Destination" to="." method="_on_destination_body_entered"]
[connection signal="body_exited" from="Destination" to="." method="_on_destination_body_exited"]
[connection signal="pressed" from="GUILayer/LockButton" to="." method="_on_lock_button_pressed" flags=3]
[connection signal="pressed" from="GUILayer/AbortButton" to="." method="_on_abort_button_pressed" flags=3]
