[gd_scene load_steps=7 format=3 uid="uid://rk6lwtint4ua"]

[ext_resource type="Script" path="res://MiniGame.gd" id="1_sjmgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7p7e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_clfpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s1w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6ges"]
size = Vector2(1162, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbvfi"]
size = Vector2(20, 660)

[node name="MiniGame" type="Node2D"]
script = ExtResource("1_sjmgm")

[node name="BootSpawn" type="Node2D" parent="."]
position = Vector2(976, 389)

[node name="Destination" type="Area2D" parent="."]
position = Vector2(77, 322)
scale = Vector2(7.60802, 32.192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destination"]
shape = SubResource("RectangleShape2D_q7p7e")

[node name="SuccessColor" type="ColorRect" parent="Destination"]
offset_left = -10.3838
offset_top = -9.8161
offset_right = 29.6162
offset_bottom = 30.1839
scale = Vector2(0.493148, 0.502471)
color = Color(1, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0.631373, 1, 1)
show_behind_parent = true
offset_right = 1147.0
offset_bottom = 646.0
texture = SubResource("CanvasTexture_clfpr")

[node name="TestClownBox" type="RigidBody2D" parent="."]
position = Vector2(1262, 417)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestClownBox"]
shape = SubResource("RectangleShape2D_4s1w1")

[node name="TextureRect" type="ColorRect" parent="TestClownBox"]
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
color = Color(0.980392, 0, 0.45098, 1)
metadata/_edit_use_anchors_ = true

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(583, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_m6ges")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(582, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_m6ges")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1151, 303)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_gbvfi")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1151, 303)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1152, 20)
shape = SubResource("RectangleShape2D_gbvfi")

[node name="ClownSpawn" type="Node2D" parent="."]
position = Vector2(728, 361)

[node name="GUILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="LockButton" type="Button" parent="GUILayer"]
visible = false
offset_left = 45.0
offset_top = 598.0
offset_right = 93.0
offset_bottom = 629.0
text = "Lock!"

[connection signal="body_entered" from="Destination" to="." method="_on_destination_body_entered"]
[connection signal="body_exited" from="Destination" to="." method="_on_destination_body_exited"]
[connection signal="pressed" from="GUILayer/LockButton" to="." method="_on_lock_button_pressed" flags=3]
