[gd_scene load_steps=8 format=3 uid="uid://bc8d5dw48xue4"]

[ext_resource type="PackedScene" uid="uid://dyfrjvxj54dp0" path="res://scenes/car.tscn" id="1_ai7gx"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_b12pn"]
[ext_resource type="PackedScene" uid="uid://dk13en0bbkjqb" path="res://scenes/clown_billboard.tscn" id="2_qjvlx"]
[ext_resource type="PackedScene" uid="uid://nv0j85y4k0f" path="res://scenes/drive_timer.tscn" id="4_5mw8l"]
[ext_resource type="Texture2D" uid="uid://wom3vv1huwl" path="res://graphics/shadow_ui.png" id="5_mqh0w"]

[sub_resource type="BoxMesh" id="BoxMesh_7f043"]
size = Vector3(120, 5, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2wer"]
size = Vector3(120, 5, 120)

[node name="World" type="Node3D"]
script = ExtResource("1_b12pn")

[node name="Car" parent="." instance=ExtResource("1_ai7gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63056, 0)
honkRange = 5

[node name="Sun" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.9082, 0)
light_color = Color(0.976471, 0.760784, 0.658824, 1)
light_energy = 14.526
light_indirect_energy = 5.714
shadow_enabled = true
omni_range = 148.486

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38339, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.180882, 0)
mesh = SubResource("BoxMesh_7f043")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_d2wer")

[node name="ClownBillboard1" parent="." instance=ExtResource("2_qjvlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0315, 1, -21.635)

[node name="ClownBillboard2" parent="." instance=ExtResource("2_qjvlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -14)

[node name="ClownBillboard3" parent="." instance=ExtResource("2_qjvlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2651, 1, 27.6881)

[node name="UI" type="CanvasLayer" parent="."]

[node name="DriveTimer" parent="UI" instance=ExtResource("4_5mw8l")]
time = 30

[node name="ClownCount" type="RichTextLabel" parent="UI"]
offset_left = 899.0
offset_top = 16.0
offset_right = 1176.0
offset_bottom = 78.0
theme_override_font_sizes/normal_font_size = 40
text = "Clowns  0/8"

[node name="Summary" type="TextureRect" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -176.0
offset_right = 307.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_mqh0w")

[node name="ReplayButton" type="Button" parent="UI/Summary"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -58.0
offset_right = 291.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "Replay"

[node name="Title" type="RichTextLabel" parent="UI/Summary"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_top = 12.0
offset_right = 154.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Level Summary
"

[node name="Breakdown" type="RichTextLabel" parent="UI/Summary"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_top = 66.0
offset_right = 268.0
offset_bottom = 272.0
grow_horizontal = 2
text = "Score Breakdown
"

[node name="ReturnButton" type="Button" parent="UI/Summary"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -58.0
offset_right = -28.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "Return to Menu"

[connection signal="pressed" from="UI/Summary/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="UI/Summary/ReturnButton" to="." method="_on_return_button_pressed"]
